name: yet_another_windows_spotlight_extractor
description: Yet Another Windows Spotlight Extractor...
version: 0.3.0
publish_to: none # ..and later: https://pub.dev/
homepage: https://gitlab.com/zalithka/yet_another_windows_spotlight_extractor

executables:
  yawse: yawse_cli

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  path: 1.8.1
  win32_registry: 0.1.2
  quiver: 3.1.0
  dart_style: 2.2.3
  dcli: 1.30.2
  mime: 1.0.2
  image_size_getter: 2.1.1
  loggy: 2.0.1+1
  process_run: 0.12.3+2

dev_dependencies:
  lints: 1.0.0
  test: 1.21.1
